$scope.generatePDF = function (pedido) {
		 var doc = new jsPDF("p", "mm", "a4");

			
			doc.setFont('helvetica'); 
			//$scope.insertImage(doc);
			doc.setTextColor(45,46,47);
			doc.setFontSize(9);
			

			var item = pedido.analisisList;
			doc.text(10,48,"Protocolo:"+pedido.protocolo)
			if(pedido.derivadorDescripcion != undefined && pedido.derivadorDescripcion != "" )
			{doc.text(120,48,"Derivador: "+ pedido.derivadorDescripcion)}
			doc.text(10,53,"Paciente: "+ pedido.paciente.apellido+','+pedido.paciente.nombre)
			doc.text(10,58,"Solicitado por: "+ "DR/A. "+ pedido.medico.nombre)
			doc.text(120,53,"Fecha de Recepción: "+ pedido.fecha)
			doc.text(120,58,"Edad: "+$scope.calcularEdad(pedido.paciente.fechaNacimiento)+" años")
			//doc.setLineWidth(0.65);
			//doc.setDrawColor(107, 255, 212);
			//doc.line(10, 63, 202, 63);
			var position=70;var height = doc.internal.pageSize.height-28; var page = 1; var hallado=0; var ref=0;
			
			for(var i=0; i< item.length;i++){
			
				if (position >= height)
				{
				  doc.addPage();
				 // $scope.insertImage(doc);
				  position = 44 // Restart height position
				  page = page +1;
					
				}

				doc.text(15,position, "DETERMINACIÓN O DOSAJE:");
				//doc.setLineWidth(0.1);
				//doc.setDrawColor(66, 67, 68);
				//doc.line(15, position+1, 60, position+1);
				//doc.line(15, position+2, 60, position+2);
				doc.setFontType("bold")
				doc.text(65,position,item[i].analisis.determinaciones)
				doc.setFontType("normal")
				if (position+8 >= height)
				{
				  doc.addPage();
				 // $scope.insertImage(doc);
				  position = 44 // Restart height position
				  page = page +1;
				}
				doc.text(15,position+8,	"Método: "+ item[i].metodo);
				if (position+13 >= height)
				{
				  doc.addPage();
				 // $scope.insertImage(doc);
				  position = 44 // Restart height position
				  page = page +1;
				
				}
				doc.text(15,position+13,"Muestra: "+item[i].muestra);
				if (position+22 >= height)
				{
				  doc.addPage();
				  //$scope.insertImage(doc);
				  position = 44 // Restart height position
				  page = page +1;
				}
				doc.setFontType("bold");
				if(item[i].analisis.valorReferencia.length>0){
					doc.text(115,position+22,"VALOR HALLADO: ");
				}else{
					
					doc.text(15,position+22,"VALOR HALLADO: ");
					//doc.setFontSize(9);
					//doc.setTextColor(132,134,136);
					//doc.text(15,position+22,"RANGOS DE REFERENCIA: - ");
					position= position +22 //lo que ocupa lo comun de todos los estudios
				}
				doc.setFontType("normal");
				
				
		if(item[i].analisis.valorReferencia.length>0){
			
				doc.setFontSize(9);
				doc.setTextColor(132,134,136);
				doc.text(15,position+22,"RANGOS DE REFERENCIA: ");
				doc.setFontType("normal");
				doc.setFontSize(9);
				
				position= position +22;var dif=0;
				var initial=position; var hallado=0;
				doc.setTextColor(45,46,47);
		
				if(item[i].analisis.formula.length == 0){
					doc.text(150,position,item[i].resultado[0].valorHallado+" "+item[i].analisis.unidad);
				}else{
					var c=0; position=position+5
					for(var y=0;y<item[i].resultado.length;y++){
	
						for(x=0;x<item[i].resultado[y].valorHallado.length;x++){
							if (position >= height)
							{
								doc.addPage();
								//$scope.insertImage(doc);
								page = page +1;
								position=45;
								initial=40;
							}
							if((item[i].resultado[y].valorHallado[x]!=""&& item[i].analisis.codigo==="0711")||item[i].analisis.codigo!="0711"){
								console.log(item[i].analisis.codigo)
							doc.text(115,position,item[i].resultado[y].formula+"    "+item[i].resultado[y].valorHallado[x]+" "+item[i].analisis.formula[y].unidad);
							position = position+5;
							hallado=position;
							}
							
						}
						 position=hallado;
					}
				}
					
					position=position+5;
					doc.setFontSize(9);
					doc.setTextColor(132,134,136);
					for(var k=0;k<item[i].analisis.valorReferencia.length;k++){
						inicial=position;
						if (position >= height)
						{
							doc.addPage();
						//$scope.insertImage(doc);
							page = page +1;
							position=45;
							initial=40;							
						}
						doc.text(15,position,item[i].analisis.valorReferencia[k]);
						position=position+5;
						ref=position;
					}
						
						
						if(ref>hallado){position=ref;}
						else{position=hallado;}
		
					
					doc.setTextColor(45,46,47);
				doc.setFontSize(10);

			}
			position=initial;
		}
			
			else{
		
				position=position+5; var c=0;
				for(var z=0;z<item[i].resultado.length;z++){
					if(item[i].analisis.multiple){
						for(var f=0;f<item[i].resultado[z].valorHallado.length;f++){
						if (position >= height)
						{
							doc.addPage();
							//$scope.insertImage(doc);
							page = page +1;
							position=45;
							initial=40;
						}
						if(c==0){doc.text(20,position,item[i].resultado[z].formula);
						doc.text(20,position+5,item[i].resultado[z].valorHallado[f])
						c++; position = position+5;}
						else{doc.text(20,position,item[i].resultado[z].valorHallado[f]);}
						position = position+5;
						hallado=position;
					 }
					 c=0;
					 	
					}else{
						//viejo
						//doc.text(45,position-5,item[i].resultado[z].formula+" "+item[i].resultado[z].valorHallado[0])
						//hallado=position;
						
						//for(var y=0;y<item[i].resultado.length;y++){
						for(x=0;x<item[i].resultado[z].valorHallado.length;x++){
							if (position >= height)
							{
								doc.addPage();
								//$scope.insertImage(doc);
								page = page +1;
								position=45;
								initial=40;
							}
							
							doc.text(20,position,item[i].resultado[z].formula+"    "+item[i].resultado[z].valorHallado[x]+" "+/*item[i].analisis.formula[y].unidad*/"");
							position = position+5;
							hallado=position;
						}
						//}
						//}

					}
					
					
				}
				position=hallado;
				
			}

				doc.setFontSize(7);
				doc.setTextColor(132,134,136);
				doc.text(185,275, 'Página ' + page);
				position = position+8.5;
				doc.setTextColor(45,46,47);
				doc.setFontSize(9);
			} //fin For
				
				
           doc.setFontSize(8);
			doc.text(85,270, 'ETHEL A. PEDERNERA');
			doc.text(92,273, 'Bioquímica');
			doc.text(92,276, 'M.P. 4659');
			window.open(doc.output('datauristring'));
			
		}
	